<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>997.0</x>&#13;
			<y>423.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>733.0</x>&#13;
			<y>265.0</y>&#13;
			<label>A</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1256.0</x>&#13;
			<y>265.0</y>&#13;
			<label>B</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>865.0</x>&#13;
			<y>532.0</y>&#13;
			<label>D</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1149.0</x>&#13;
			<y>532.0</y>&#13;
			<label>C</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>01</read>&#13;
			<transout>01</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>11</read>&#13;
			<transout>00</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>01</read>&#13;
			<transout>00</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>11</read>&#13;
			<transout>01</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>00</read>&#13;
			<transout>01</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>00</read>&#13;
			<transout>00</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>00</read>&#13;
			<transout>11</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>01</read>&#13;
			<transout>01</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>11</read>&#13;
			<transout>11</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>10</read>&#13;
			<transout>10</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>11</read>&#13;
			<transout>11</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>01</read>&#13;
			<transout>11</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>10</read>&#13;
			<transout>01</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>01</read>&#13;
			<transout>10</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>10</read>&#13;
			<transout>11</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>11</read>&#13;
			<transout>10</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>10</read>&#13;
			<transout>00</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>00</read>&#13;
			<transout>10</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>10</read>&#13;
			<transout>00</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>00</read>&#13;
			<transout>10</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>